# MyKata

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/aliyilmaz/kata/kata/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliyilmaz/kata/kata/: BaseDepActivity.java
app/src/main/java/com/aliyilmaz/kata/kata/dependencycomponent/: DependencyComponent.java
app/src/main/java/com/aliyilmaz/kata/kata/mainactivity/: MainActivity.java  MainActivityAdapter.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/com/aliyilmaz/kata/kata/models/: Content.java  JSONModel.java
app/src/main/java/com/aliyilmaz/kata/kata/network/: INetworkService.java  NetworkError.java  NetworkModule.java  NetworkService.java
app/src/main/java/com/aliyilmaz/kata/kata/webview/: WebViewActivity.java
app/src/main/res/layout/: activity_home.xml  custom_row.xml  web_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
